
.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-middle {
    display: flex;
    align-items: center;
}

.flex-mid-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.icon {
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* 滚动条 */
.vb > .vb-dragger {
    z-index: 5;
    width: .04rem;
    right: .66rem;
}

.vb > .vb-dragger > .vb-dragger-styler {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotate3d(0,0,0,0);
    transform: rotate3d(0,0,0,0);
    -webkit-transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    transition:
        background-color 100ms ease-out,
        margin 100ms ease-out,
        height 100ms ease-out;
    background-color: #666;
    margin: .12rem 0 0 0;
    border-radius: 20px;
    height: calc(100% - 10px);
    display: block;
}

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: #666;
}

.vb > .vb-dragger:hover > .vb-dragger-styler {
    background-color: #666;
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler {
    background-color: #666;
    margin: 0px;
    height: 100%;
}

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler {
    background-color: #666;
}

.vb > .vb-dragger > .vb-dragger-styler {
    background-color: #666;
    border-radius: .04rem;
}